{\rtf1\fbidis\viewkind4\ansicpg1251{\info{\title Список документов}
{\company КонсультантПлюс Версия 4020.00.55}
{\creatim\yr2023\mo1\dy4\hr12\min49}
}
{\fonttbl
\f0\fcharset204\froman\fprq2 Arial;
\f1\fcharset204\fmodern\fprq1 Courier New;
\f2\fcharset204\froman\fprq2 Arial;
\f3\fcharset204\fmodern\fprq1 Courier New;
\f4\fcharset204\fmodern\fprq1 Courier New;
\f5\fcharset204\froman\fprq2 Tahoma;
\f6\fcharset204\froman\fprq2 Tahoma;
\f7\fcharset204\froman\fprq2 Arial;
\f7\fcharset204\froman\fprq2 Arial;
\f500\fcharset204;}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red245\green130\blue32;
\red239\green222\blue199;
\red206\green211\blue241;
\red244\green243\blue248;
\red127\green127\blue127;
\red255\green252\blue225;
\red192\green171\blue0;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red128\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red0\green255\blue0;
\red192\green192\blue192;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red57\green44\blue105;
}
{\stylesheet
{\s0 \f0\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusNormal;}
{\s1 \f1\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusNonformat;}
{\s2 \f2\fs20\b\i0\nosupersub\ul0\strike0        ConsPlusTitle;}
{\s3 \f3\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusCell;}
{\s4 \f4\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusDocList;}
{\s5 \f5\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusTitlePage;}
{\s6 \f6\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusJurTerm;}
{\s7 \f7\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
{\s8 \f7\fs20\b0\i0\nosupersub\ul0\strike0        ConsPlusTextList;}
}
\doctype0
\jcompress
\readonlyrecommended
\paperw11906
\paperh16838
\margl1133
\margr566
\margt1440
\margb1440
\expshrtn


\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
Зарегистрировано в Национальном реестре правовых актов\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Республики Беларусь 27 декабря 2022 г. N 8/39237\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
ПОСТАНОВЛЕНИЕ МИНИСТЕРСТВА ОБРАЗОВАНИЯ РЕСПУБЛИКИ БЕЛАРУСЬ\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
23 августа 2022 г. N 278\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s2\f2\fs20\qc\fi0\li0\b\i0\nosupersub\ul0\strike0\itap0
О ПЕРЕЧНЕ УЧЕБНЫХ ПРЕДМЕТОВ, ПО КОТОРЫМ ПРОВОДЯТСЯ ИТОГОВЫЕ ИСПЫТАНИЯ, ВИДАХ, ФОРМАХ И СРОКАХ ПРОВЕДЕНИЯ ИТОГОВЫХ ИСПЫТАНИЙ В 2022/2023 УЧЕБНОМ ГОДУ\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
На основании части второй пункта 3 и части второй пункта 4 статьи 161, части второй пункта 1 статьи 178, части второй пункта 1 статьи 194, части второй пункта 1 статьи 280 Кодекса Республики Беларусь об образовании Министерство образования Республики Беларусь ПОСТАНОВЛЯЕТ:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1. Установить, что в 2022/2023 учебном году:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1.1. по завершении обучения и воспитания на II ступени общего среднего образования итоговые испытания в виде выпускного экзамена:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1.1.1. проводятся в основные сроки - с 1 по 9 июня 2023 г., в иные сроки - с 21 по 25 августа 2023 г. для учащихся, осваивающих содержание образовательной программы базового образования, специального образования на уровне общего среднего образования, по следующим учебным предметам:\par
{\*\bkmkstart Par17}{\*\bkmkend Par17}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"Белорусский язык" - изложение в письменной форме;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"Русский язык" - изложение в письменной форме;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"Математика" - контрольная работа в письменной форме;\par
{\*\bkmkstart Par20}{\*\bkmkend Par20}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"История Беларуси" - по билетам в устной форме;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1.1.2. для учащихся с нарушениями функций опорно-двигательного аппарата, нарушениями зрения, трудностями в обучении, осваивающих содержание образовательной программы специального образования на уровне общего среднего образования, проводятся по следующим учебным предметам:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"Белорусский язык";\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"Русский язык";\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"Математика";\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"История Беларуси";\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1.1.3. для учащихся второго отделения специальной школы, специальной школы-интерната для обучающихся с нарушением слуха, учащихся специальной школы, специальной школы-интерната для обучающихся с тяжелыми нарушениями речи, осваивающих содержание образовательной программы специального образования на уровне общего среднего образования, проводятся по следующим учебным предметам:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"Белорусский язык" или "Русский язык" (по выбору учащегося);\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"Математика";\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"История Беларуси";\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1.2. по завершении обучения и воспитания на III ступени общего среднего образования итоговые испытания:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1.2.1. для учащихся, осваивающих содержание образовательной программы среднего образования, проводятся в виде централизованного экзамена в письменной форме:\par
{\*\bkmkstart Par32}{\*\bkmkend Par32}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
по учебному предмету "Белорусский язык" или "Русский язык" (по выбору учащегося) в основные сроки 14 мая 2023 г., резервные дни 23 мая 2023 г., иные сроки в даты проведения централизованного тестирования в резервные дни, иные сроки 21 августа 2023 г.;\par
{\*\bkmkstart Par33}{\*\bkmkend Par33}\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
по учебным предметам "Физика", "Математика", "Химия", "Биология", "Иностранный язык (английский, немецкий, испанский, французский, китайский), "История Беларуси", "Всемирная история" (новейшее время), "География", "Обществоведение" (по выбору учащегося) в основные сроки 21 мая 2023 г., резервные дни 25 мая 2023 г., иные сроки в даты проведения централизованного тестирования в резервные дни, иные сроки 23 августа 2023 г.;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1.2.2. для учащихся, осваивающих содержание образовательной программы специального образования на уровне общего среднего образования, за исключением учащихся с нарушением слуха, нарушениями зрения, нарушениями функций опорно-двигательного аппарата, проводятся в виде централизованного экзамена в письменной форме по учебным предметам, указанным в абзацах втором и третьем подпункта 1.2.1 настоящего пункта;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1.2.3. для учащихся с нарушением слуха, нарушениями зрения, нарушениями функций опорно-двигательного аппарата, осваивающих содержание образовательной программы специального образования на уровне общего среднего образования, могут проводиться в виде централизованного экзамена или выпускного экзамена по  учебным предметам, указанным в абзацах втором и третьем подпункта 1.2.1 настоящего пункта;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1.3. для учащихся гимназии - колледжа искусств по завершении обучения и воспитания на II и III ступенях общего среднего образования наряду с учебными предметами, указанными в  абзацах втором - пятом подпункта 1.1.1 и в абзацах втором и третьем подпункта 1.2.1 настоящего пункта, обязательным является выпускной экзамен по выбору по одному из учебных предметов, содержание которых направлено на развитие способностей учащихся в области отдельных видов искусства, который проводится в практической форме;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1.4. для учащихся, осваивающих содержание образовательной программы среднего образования в специальных учебно-воспитательных учреждениях, специальных лечебно-воспитательных учреждениях, в государственных учреждениях образования (филиалах государственных учреждений образования), находящихся на  территории исправительных учреждений уголовно-исполнительной системы Министерства внутренних дел, республиканских унитарных производственных предприятий, подчиненных Департаменту исполнения наказаний Министерства внутренних дел, лечебно-трудовых профилакториев Министерства внутренних дел, содержащихся под стражей в следственном изоляторе, под  стражей в исправительном учреждении, итоговые испытания по завершении обучения и воспитания на III ступени общего среднего образования по учебным предметам, указанным в абзацах втором и третьем подпункта 1.2.1 настоящего пункта, могут проводиться в виде централизованного экзамена или выпускного экзамена.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
Выпускной экзамен по учебным предметам проводится в основные сроки - с 1 по 9 июня 2023 г., в иные сроки - с 21 по 25 августа 2023 г. в следующих формах:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"Белорусский язык" или "Русский язык" (по выбору учащегося) - изложение в письменной форме;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"Математика" - контрольная работа в письменной форме;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
по иным учебным предметам (по выбору учащегося) по билетам в устной форме;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
1.5. для учащихся, курсантов по завершении обучения и  воспитания на III ступени общего среднего образования при освоении содержания образовательных программ профессионально-технического образования и среднего специального образования итоговые испытания проводятся в виде выпускного экзамена по следующим учебным предметам:\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"Белорусский язык" или "Русский язык" (по выбору учащегося) - изложение в письменной форме;\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
"Математика" - контрольная работа в письменной форме.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\sb200\itap0
2. Настоящее постановление вступает в силу после его официального опубликования.\par
\pard\plain\s0\f0\fs20\qj\fi540\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
{\trowd\tblind0\tblindtype3\trautofit0\trftsWidth2\trwWidth5000\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0\trpaddft3\trpaddt0\trpaddfb3\trpaddb0
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx5103
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx10206

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
Министр
\intbl
\cell

\pard\plain\s0\f0\fs20\qr\fi0\li0\b0\i0\nosupersub\ul0\strike0\intbl
А.И.Иванец
\intbl
\cell

{\trowd\tblind0\tblindtype3\trautofit0\trftsWidth2\trwWidth5000\trpaddfl3\trpaddl0\trpaddfr3\trpaddr0\trpaddft3\trpaddt0\trpaddfb3\trpaddb0
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx5103
\clbrdrl\brdrnil\clbrdrr\brdrnil\clbrdrt\brdrnil\clbrdrb\brdrnil\cellx10206
}
\row}

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\par
\pard\plain\s0\f0\fs20\qj\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
\sb100\sa100\brdrt\brdrs\fs0\par
\pard\plain\s0\f0\fs16\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
{\fs16 }\par
\sectd\sbkpage\pgwsxn11906\pghsxn16838\marglsxn1133\margrsxn566\margtsxn1440\margbsxn1440
\linex0\guttersxn0\headery0\footery0

\pard\plain\s0\f0\fs20\ql\fi0\li0\b0\i0\nosupersub\ul0\strike0\itap0
}